created: 20220504151017142
creator: hamzo
modified: 20220504154746041
modifier: hamzo
tags: 目录 图书
title: 图书目录
tmap.id: e8c93f79-be73-4fe7-8c26-a3a32b247797
type: text/vnd.tiddlywiki

这里收录了全部藏书信息，方便随时进行查找搜索。

! 杂志/Mook
|名称|总期号|期号|主题|h
|Vティーク|1|2018年9月号||
|Vティーク|2|2018年12月号||
|Vティーク|3|2019年4月号||
|Vティーク|4|2019年8月号||
|Vティーク|5|2020年1月号||
|週刊ファミ通|1626|2020年2/13|偶像大师15周年|
|リスアニ！|23.1|2015年12月号|偶像大师音乐大全永久保存版IV|
|リスアニ！|32.1|2018年3月号|偶像大师音乐大全永久保存版V|
|リスアニ！|32.2|2018年3月号|偶像大师音乐大全永久保存版VI|
|リスアニ！|43.2|2021年3月号|偶像大师音乐大全永久保存版VII|
|CGWORLD|225|2017年5月号||
|CGWORLD|227|2017年7月号||
|CGWORLD|237|2018年3月号||
|CGWORLD|241|2018年9月号||
|CGWORLD|244|2018年12月号||
|CGWORLD|247|2019年3月号||
|CGWORLD|248|2019年4月号||
|CGWORLD|257|2020年1月号||
|CGWORLD|261|2020年5月号||
|CGWORLD|264|2020年8月号||
|CGWORLD|265|2020年9月号||
|CGWORLD|266|2020年10月号||
|CGWORLD|268|2020年12月号||
|CGWORLD|269|2021年1月号||
|CGWORLD|270|2021年2月号||
|CGWORLD|271|2021年3月号||
|CGWORLD|273|2021年5月号||
|CGWORLD|274|2021年6月号||
|CGWORLD ''有3本''|275|2021年7月号||
|CGWORLD|276|2021年8月号||
|CGWORLD|281|2022年1月号||
|CGWORLD|282|2022年2月号||